<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연습</title>
	<style>

	.radius_border{border:1px solid #919191;border-radius:5px;}     

	.custom_typecontrol {position:absolute;bottom:20px;left:5px;overflow:hidden;width:130px;height:25px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
	.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:25px;cursor:pointer;}
	.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
	.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
	.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
	.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
	.custom_typecontrol .selected_btn:hover {color:#fff;}   


	.custom_typecontrol2 {position:absolute;bottom:20px;left:160px;overflow:hidden;width:140px;height:25px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
	.custom_typecontrol2 span {display:block;width:70px;height:30px;float:left;text-align:center;line-height:25px;cursor:pointer;}
	.custom_typecontrol2 .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
	.custom_typecontrol2 .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
	.custom_typecontrol2 .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
	.custom_typecontrol2 .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
	.custom_typecontrol2 .selected_btn:hover {color:#fff;}   

	#container {overflow:hidden;height:100%;position:relative;}
	#mapWrapper {width:100%;height:100vh;z-index:1;}

	#roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) -145px -450px no-repeat;}
	#roadviewControl.active {background-position:0 -350px;}
	</style>

</head>

	<body>
	<div id="container">
			<div id="mapWrapper">
			<div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
			</div>
	</div>

	<div class="custom_typecontrol radius_border">
		<span id="btnGround" class="btn" onclick="setOverlayMapTypeId1()">지적편집도</span>
		<span id="btnGroundHide" class="selected_btn" onclick="setOverlayMapTypeId2()">숨기기</span>
	</div>

	<div class="custom_typecontrol2 radius_border">
		<span id="btnCurrentMe" class="btn"  onclick="getCurrentPosBtn()">내위치</span>
		<span id="btnCurrentHideMe" class="selected_btn" onclick="mapCurrentPosHide()">숨기기</span>
	</div>
	

	<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=db5e240a23cac4964a755f6c22cddd21&libraries=clusterer"></script>
	<script>

		var is_mobile = false;
			var UserAgent = navigator.userAgent; 
			if (UserAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) 
			{ 
				//  go(); // 모바일 
				is_mobile = true
			} 
			else 
			{ 
				is_mobile = false;
			} 




		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(36.35613994325377, 127.33330258912929), // 지도의 중심좌표
		        level: 4, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		   


		    // 지도를 감싸고 있는 div의 크기를 조정하는 함수입니다
			function toggleMapWrapper(active, position) {
        if (active) {
    
            // 지도를 감싸고 있는 div의 너비가 100%가 되도록 class를 변경합니다 
            container.className = '';
    
            // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출합니다
            map.relayout();
    
            // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정합니다
            map.setCenter(position);
        } else {
    
            // 지도만 보여지고 있는 상태이면 지도의 너비가 50%가 되도록 class를 변경하여
            // 로드뷰가 함께 표시되게 합니다
            if (container.className.indexOf('view_roadview') === -1) {
                container.className = 'view_roadview';
    
                // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출합니다
                map.relayout();
    
                // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정합니다
                map.setCenter(position);
            }
        }
	}
	
	



			function setOverlayMapTypeId1() {
				var chkuseDistrict = document.getElementById('chkuseDistrict');
				// 지도 타입을 제거합니다
			for (var type in mapTypes) {
				map.removeOverlayMapTypeId(mapTypes[type]);    
			}
				// 지적편집도정보 체크박스가 체크되어있으면 지도에 지적편집도정보 지도타입을 추가합니다
					map.addOverlayMapTypeId(mapTypes.useDistrict);        
			
					btnGround.className = 'selected_btn';
					btnGroundHide.className = 'btn';     
			} 
			
			function setOverlayMapTypeId2() {
				var chkuseDistrict = document.getElementById('chkuseDistrict');
				// 지도 타입을 제거합니다
			for (var type in mapTypes) {
				map.removeOverlayMapTypeId(mapTypes[type]);    
			}
					btnGround.className = 'btn';
					btnGroundHide.className = 'selected_btn';  
				
			} 
	



		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 
	
		// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
		var mapTypeControl = new kakao.maps.MapTypeControl();

		// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
		// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
		map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

		// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
		var zoomControl = new kakao.maps.ZoomControl();
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

		// 마커 클러스터러를 생성합니다 
		var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
        minLevel: 10 // 클러스터 할 최소 지도 레벨 
    	});

		// 지도 타입 정보를 가지고 있을 객체입니다
        // map.addOverlayMapTypeId 함수로 추가된 지도 타입은
        // 가장 나중에 추가된 지도 타입이 가장 앞에 표시됩니다
        // 이 예제에서는 지도 타입을 추가할 때 지적편집도, 지형정보, 교통정보, 자전거도로 정보 순으로 추가하므로
        // 자전거 도로 정보가 가장 앞에 표시됩니다
        var mapTypes = {
            useDistrict : kakao.maps.MapTypeId.USE_DISTRICT
        };

        var markers1 = null;
        var gps_use = null; //gps의 사용가능 여부
        var gps_lat = null; // 위도
        var gps_lng = null; // 경도
        var gps_position; // gps 위치 객체

        function locationLoadSuccess(pos){

            gps_check();
            // gps가 이용가능한지 체크하는 함수이며, 이용가능하다면 show location 함수를 불러온다.
            // 만약 작동되지 않는다면 경고창을 띄우고, 에러가 있다면 errorHandler 함수를 불러온다.
            // timeout을 통해 시간제한을 둔다.
            function gps_check(){
                if (navigator.geolocation) {
                    var options = {timeout:60000};
                    navigator.geolocation.getCurrentPosition(showLocation, errorHandler, options);
                } else {
                    alert("GPS_추적이 불가합니다.");
                    gps_use = false;
                }
            }


            // gps 이용 가능 시, 위도와 경도를 반환하는 showlocation함수.
            function showLocation(position) {
                gps_use = true;
                gps_lat = position.coords.latitude;
                gps_lng = position.coords.longitude;
            }


            // error발생 시 에러의 종류를 알려주는 함수.
            function errorHandler(error) {
                if(error.code == 1) {
                    alert("접근차단");
                } else if( err.code == 2) {
                    alert("위치를 반환할 수 없습니다.");
                }
                gps_use = false;
            }

            // 현재 위치 받아오기
            var currentPos = new kakao.maps.LatLng(pos.coords.latitude,pos.coords.longitude);

            // 지도 이동(기존 위치와 가깝다면 부드럽게 이동)
            map.panTo(currentPos);

            // 마커 생성
            var markerImage = new daum.maps.MarkerImage("point.png", new kakao.maps.Size(20, 20));
            var markers1 = new kakao.maps.Marker({
                image: markerImage,
                position: currentPos
            });

            // 기존에 마커가 있다면 제거
            markers1.setMap(null);
            markers1.setMap(map);
        }

        function locationLoadError(pos){
            alert('위치 정보를 가져오는데 실패했습니다.');
        }

		function getCurrentPosBtn(){
            navigator.geolocation.getCurrentPosition(locationLoadSuccess,locationLoadError);
            function gps_tracking(){
            if (gps_use) {
                map.panTo(new kakao.maps.LatLng(gps_lat,gps_lng));
                var gps_content = '<div><img class="pulse" draggable="false" unselectable="on" src="https://ssl.pstatic.net/static/maps/m/pin_rd.png" alt=""></div>';
                var currentOverlay = new kakao.maps.CustomOverlay({
                    position: new kakao.maps.LatLng(gps_lat,gps_lng),
                    content: gps_content,
                    map: map
                });
                currentOverlay.setMap(map);
            } else {
            alert("접근차단하신 경우 새로고침, 아닌 경우 잠시만 기다려주세요.");
            gps_check();
            }
        }
		    btnCurrentMe.className = 'selected_btn';
			btnCurrentHideMe.className = 'btn'
		}


		function mapCurrentPosHide(){
			markers1.setVisible(false);
			btnCurrentMe.className = 'btn';
			btnCurrentHideMe.className = 'selected_btn';     
		}







		var data = [
			[36.35613994325377, 127.33330258912929,'<div style="padding:5px;"> 1</div>','<div class ="label">카카오!</div>'],
			[36.36077113212849, 127.33587773842896,'<div style="padding:5px;"> 2</div>','<div style="padding:0 5px;background:#fff;">카카오!</div>'],
			[36.35467103799297, 127.3283888850169,'<div style="padding:5px;"> 3</div>','<div class ="label"><span class="left"></span><span class="center">카카오!</span><span class="right"></span></div>']
		]
		
		var markers = [];

		var iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

		for (var i=0; i < data.length; i++){

		var positions = new kakao.maps.LatLng(data[i][0],data[i][1]);
		var positions1 = new kakao.maps.LatLng(data[i][0],data[i][1]);
		var contents = data[i][2];
		var contents1 = data[i][3];

		// 지도에 마커를 생성하고 표시한다
		var marker = new kakao.maps.Marker({
		    position: positions, // 마커의 좌표
			map: map
		});

		// 커스텀 오버레이를 생성합니다
		var customOverlay = new kakao.maps.CustomOverlay({
		position: positions1,
 		content: contents1,
		xAnchor: 0.5, // 컨텐츠의 x 위치
		yAnchor: 3 // 컨텐츠의 y 위치
			});

        // 마커 위에 표시할 인포윈도우를 생성한다
		var infowindow = new kakao.maps.InfoWindow({
		    content :  contents,
		    removable : iwRemoveable	
		});

		// 마커에 클릭이벤트를 등록합니다
		kakao.maps.event.addListener(marker, 'click', makeOverListener(map, marker, infowindow));
      	
			
		// 커스텀 오버레이를 지도에 표시합니다
		customOverlay.setMap(map);	
		
		markers.push(marker);	
		}

		// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
		function makeOverListener(map, marker, infowindow){
		return function() {
		infowindow.open(map, marker);  
			};
		}


		clusterer.addMarkers(markers);

	</script>
</body>
</html>
